# nginx/nginx.conf

# Define an "upstream" for our Gunicorn application server
upstream app {
    server app:5001;
}

# Server block to handle HTTP requests and redirect them to HTTPS
server {
    listen 80;
    server_name ${D8CHAT_HOSTNAME}; # This variable will be replaced by Docker

    # Location for handling Let's Encrypt's ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # For all other requests, redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Server block to handle HTTPS requests
server {
    listen 443 ssl;
    server_name ${D8CHAT_HOSTNAME};

    # Paths to the SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/${D8CHAT_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${D8CHAT_HOSTNAME}/privkey.pem;

    # Include recommended TLS parameters for security
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    # Location for handling WebSocket connections
    location /ws/ {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Location for serving static files directly
    location /static/ {
        alias /app/app/static/;
        expires 1d;
    }

    # Location for all other application requests
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
